* {
    padding: 0;
    margin: 0;
}

body {
    background-color: black;
    color: white;
    font-family: monospace;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.main {
    width: 100%;
    min-height: 8rem;
    text-align: center;
}

.llamada {
    min-height: 8rem;
}

button[type="submit"] {
    padding: 10px 20px;
    margin: 20px 1px 10px;
    font-size: 16px;
    background-color: #28c7c0;
    color: #042c2f;
    border: 2px solid #042c2f;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-family: monospace;
    font-weight: bold;
}

button[type="submit"]:hover {
    background-color: #5debe0;
    color: #effefb;
}


.testimonios {
    margin-top: 4rem;
    background-color: #d26d0d;
    min-height: 7rem;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 60px;
    justify-content: center;
    margin: 70px 0 100px;
}

.card {
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 200px;
}

.card img {
    width: 100%;
    border-radius: 50%;
}

.card-content {
    padding: 20px;
}

.card-title {
    font-size: 1.2em;
    margin-bottom: 10px;
}

.card-text {
    color: #666;
    font-size: 1em;
}

.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #171616;
    height: 50px;
    margin-top: auto;
    text-align: center;
}

/* Responsive */

@media (max-width: 575px) {
    
    .video{
        width: 90%;
        height: auto;
    }

    .llamada{
        margin-top: 2rem;
        padding: 5px;
    }

    .testimonios{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
    }

    .card img{
        width: 10rem;
    }
}